% Created 2022-03-21 Mon 17:14
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{fullpage}
\usepackage[avoid-all]{widows-and-orphans}
\usepackage{svg}
\author{Shafiqur Rahman}
\date{\today}
\title{Flask MySQL Bootstrap Demo.}
\hypersetup{
 pdfauthor={Shafiqur Rahman},
 pdftitle={Flask MySQL Bootstrap Demo.},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Flask Test}
\label{sec:orgd8b7be6}
\begin{itemize}
\item This is a quick 10-15 minutes test
\end{itemize}
\section{{\bfseries\sffamily DONE} In Flask App [10/10]}
\label{sec:org76f4ff0}
\begin{itemize}
\item[{$\boxtimes$}] Install any \texttt{Gitlab} repository
\item[{$\boxtimes$}] Install \texttt{flask}, \texttt{python-dotenv}
\item[{$\boxtimes$}] Setup the blueprint of Flask app
\item[{$\boxtimes$}] Make sure that Web App has Bootstrap
\item[{$\boxtimes$}] Setting up configuration file.
\item[{$\boxtimes$}] Display Tables from MySQL Table
\item[{$\boxtimes$}] Enable Search Bar
\item[{$\boxtimes$}] Any string can be searched and results displayed in table
\item[{$\boxtimes$}] Also create edit button with each record
\item[{$\boxtimes$}] Share a Screenshot for Verification
\end{itemize}
\end{document}
